<!DOCTYPE html>
<html>
<body>

Name: <input type="text" id="myText" value="Mickey">

<p>Click the button to change the value of the text field.</p>

<button onclick="myFunction()">Try it</button>

<script>
  
    
// document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Storage...";
var auth_value =  localStorage.getItem("Auth Value");
               
function myFunction() {
  document.getElementById("myText").value = auth_value;
  pay ();
}
  
  		function pay (){
			var params = {
                "amount": 0.01,     //商品金额
				"applicationID": "103504135",    //应用ID，在华为开发者联盟上获取的APP ID 
				"productDesc": "d03",
				"productName": "d03",
				"serviceCatalog": "X5",    //游戏设置为"X6"，应用设置为"X5" 
				"merchantId": "890086000000001051",    //华为开发者联盟上申请支付服务获取的“支付ID“
				"merchantName": "d03",    //商户名称
				"sign": auth_value,   //签名
				"requestId": "20201111041031686",    //在支付前生成，用于唯一标识一次支付请求。支付平台在服务器回调接口中会原样返回requestId的值 
				"urlver": "2",    //固定值为2
				"sdkChannel": 1,    //游戏设置为3，应用设置为1
				"publicKey": "MIIBojANBgkqhkiG9w0BAQEFAAOCAY8AMIIBigKCAYEA3JA2BdT7JZ8mRI5VJFObbq/YbqwjZXFP+fEh4nKVrQYgdheSb9e91pB0MNsJtMFafetEVJSCdjK+ZVPiBpeKiRYgaXEmCoNERIHGRh4PcU7IzvGOG+W8uLDCYmqzuHqUBCNFxBbe7pRjhLTv8fI1S/QvDNE6j/sKRB9YHf1C3vhsWoN2TXjaGcMnfAPl7VfmShvezmOvFMS8VMwGB45wE/xTDrshvwdwDSNxkOKLVH5Zsg+2xAVyN2TEq9MP7zzIW9ybHfM1F4APnQyszclU6sGep7M5mMTm6jXQ1Dpz1TMH+NjprS6kkRuhZSATw3cBY/0dpHI8ehKUPOkLobqsZT0Zhyu5W4tRVRh3Fzasf2xAc9YDmtmg9SsqQSjkHZWFghdBLqE5exfpJ7KYaYIkKaz/vjWTJRQo2bO3UeCOMAqaqSE2AnyhnApDqi//zBd/yvBGBAwmlbq06//deuSTX6yogL21diTUcCCi70ChqewUvllkqBbh7xJYr2Mc6cHHAgMBAAE="    //华为开发者联盟上申请支付服务获取的“支付公钥”
				
				}				
				alert("pay:"+JSON.stringify(params));
	        HwFastappObject.pay(JSON.stringify(params));
	        }
	
	  HwFastappObject.onPayResult  = function onPayResult (str){
			    alert("支付结果:sign:"+JSON.stringify(str));
				var text = document.getElementById("text");
				//text.innerHTML = JSON.stringify(str);
				text.innerHTML = str;
				system.postMessage("web call quickapp");
			    console.log("yuli","pay ="+JSON.stringify(str));
		        
	        }
  
</script>

</body>
</html>
